# PicturePlayground

./: PicturePlayground.sln  README.md
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/ImageProcessorDemo/: Processor.cs
ImageProcessor/: ImageProcessor.csproj
ImageProcessor/src/: IImage.cs  IImageProcessor.cs  Image.cs  ImageProcessor.cs
ImageProcessor/test/: Test.cs
ImageProcessorWrapper/: ImageProcessorWrapper.csproj  Program.cs
ImageProcessorWrapper/src/: ImageProcessorWrapper.cs
