<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>ImageProcessor</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="image\output\" />
      <Folder Include="include\" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    </ItemGroup>

</Project>
