<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>7</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    </ItemGroup>

</Project>
