<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="test\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    </ItemGroup>

</Project>
